<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="在使用 node 作为服务器时通常会遇到 gzip 编码，静态文件，HTTP 缓存，SSL 处理，负载平衡和反向代理等问题、 虽然 node 都有它的解决方案，但是性能相较于 ngnix 还是要差一点。并且可以通过 nginx 强大的缓存来节省您网站的流量从而提高网站的加载速度。 本文主要是关于 ngnix 在负载均衡方面的记录，方便以后的查阅。">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的负载均衡配置">
<meta property="og:url" content="http://yoursite.com/2018/02/11/nginx的负载均衡配置/index.html">
<meta property="og:site_name" content="SilenYang@前端笔记">
<meta property="og:description" content="在使用 node 作为服务器时通常会遇到 gzip 编码，静态文件，HTTP 缓存，SSL 处理，负载平衡和反向代理等问题、 虽然 node 都有它的解决方案，但是性能相较于 ngnix 还是要差一点。并且可以通过 nginx 强大的缓存来节省您网站的流量从而提高网站的加载速度。 本文主要是关于 ngnix 在负载均衡方面的记录，方便以后的查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T09:44:27.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的负载均衡配置">
<meta name="twitter:description" content="在使用 node 作为服务器时通常会遇到 gzip 编码，静态文件，HTTP 缓存，SSL 处理，负载平衡和反向代理等问题、 虽然 node 都有它的解决方案，但是性能相较于 ngnix 还是要差一点。并且可以通过 nginx 强大的缓存来节省您网站的流量从而提高网站的加载速度。 本文主要是关于 ngnix 在负载均衡方面的记录，方便以后的查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/nginx的负载均衡配置/"/>





  <title>nginx的负载均衡配置 | SilenYang@前端笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e19fb8f08bd59663e5efdef77b42d383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilenYang@前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/nginx的负载均衡配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilenYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilenYang@前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx的负载均衡配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T15:08:46+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用 node 作为服务器时通常会遇到 gzip 编码，静态文件，HTTP 缓存，SSL 处理，负载平衡和反向代理等问题、 虽然 node 都有它的解决方案，但是性能相较于 ngnix 还是要差一点。并且可以通过 nginx 强大的缓存来节省您网站的流量从而提高网站的加载速度。</p>
<p>本文主要是关于 ngnix 在负载均衡方面的记录，方便以后的查阅。</p>
<a id="more"></a>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>负载均衡有多重方案，可以按照实际情况选择。</p>
<h3 id="轮询（默认）"><a href="#轮询（默认）" class="headerlink" title="轮询（默认）"></a>轮询（默认）</h3><p>按照配置的顺序，将客户端的请求依次分发到各个服务器中去。配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="attribute">upstream</span> server_pool &#123;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.2:8000</span>;  </span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">server&#123;  </span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;  </span><br><span class="line">    ...  </span><br><span class="line">    <span class="attribute">location</span> / &#123;  </span><br><span class="line">        ...</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://server_pool;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="最少连接"><a href="#最少连接" class="headerlink" title="最少连接"></a>最少连接</h3><p>请求会被分发到连接数少的服务器中去，配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> server_pool &#123;</span><br><span class="line">    least_conn;  //只是多了这一项配置，其他和轮询一致</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.2:8000</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于权重"><a href="#基于权重" class="headerlink" title="基于权重"></a>基于权重</h3><p>可以根据服务器的性能给服务器设置权重，权重越高，被分配的请求数也越多。配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream server_pool &#123;</span><br><span class="line">    server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span> weight=<span class="number">2</span>;  </span><br><span class="line">    server <span class="number">127.0</span><span class="number">.0</span><span class="number">.2</span>:<span class="number">8000</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置<code>weight=2</code>后，每 3 个请求，第一个服务器会收到两个，第二个服务器会收到一个。</p>
<h3 id="基于-IP"><a href="#基于-IP" class="headerlink" title="基于 IP"></a>基于 IP</h3><p>前几种方法中，同一客户端的请求可能会被到不同的服务器中去，对于某些需要涉及到 session 的情况会变得复杂，可采取基于 IP 的解决方案，同一 IP 的请求会被分配到同一个服务器中去。配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> server_pool &#123;</span><br><span class="line">    ip_hash;  //只是多了这一项配置，其他和轮询一致</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.2:8000</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明一点，基于权重的负载均衡和基于 IP 的负载均衡可以组合在一起使用。</p>
</blockquote>
<h3 id="fair（第三方模块-nginx-upstream-fair）"><a href="#fair（第三方模块-nginx-upstream-fair）" class="headerlink" title="fair（第三方模块:nginx-upstream-fair）"></a>fair（第三方模块:nginx-upstream-fair）</h3><p>按服务器的响应时间来分配请求，响应时间短的优先分配。配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> server_pool &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.2:8000</span>;  </span><br><span class="line">    fair;  //只是多了这一项配置，其他和轮询一致</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="url-hash（第三方模块-nginx-module-url）"><a href="#url-hash（第三方模块-nginx-module-url）" class="headerlink" title="url_hash（第三方模块:nginx-module-url）"></a>url_hash（第三方模块:nginx-module-url）</h3><p>按访问 url 的 hash 结果来分配请求，使每个 url 定向到同一个服务器，服务器为缓存时比较有效。配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> server_pool &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>;  </span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.2:8000</span>;  </span><br><span class="line">    <span class="attribute">hash</span> <span class="variable">$request_uri</span>;</span><br><span class="line">    <span class="attribute">hash_method</span> crc32;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单个设备状态设置"><a href="#单个设备状态设置" class="headerlink" title="单个设备状态设置"></a>单个设备状态设置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> server_pool &#123;</span><br><span class="line">    <span class="attribute">server</span> server1;  </span><br><span class="line">    server server2 backup; // 当其他服务器挂掉或者忙的的时候才会访问该服务器</span><br><span class="line">    server server2 down; // 该节点不参与负载均衡</span><br><span class="line">    max_fails: 1;// 允许请求失败的次数默认为1.当超过最大次数时，返回proxy_next_upstream 模块定义的错误.</span><br><span class="line">    fail_timeout: 100ms;// max_fails次失败后，暂停的时间。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/实用小技巧/" rel="next" title="实用小技巧">
                <i class="fa fa-chevron-left"></i> 实用小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/nginx location的匹配方式/" rel="prev" title="nginx location的匹配方式">
                nginx location的匹配方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="SilenYang" />
            
              <p class="site-author-name" itemprop="name">SilenYang</p>
              <p class="site-description motion-element" itemprop="description">记录一些平时学习到的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilenYang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询（默认）"><span class="nav-number">1.1.</span> <span class="nav-text">轮询（默认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最少连接"><span class="nav-number">1.2.</span> <span class="nav-text">最少连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于权重"><span class="nav-number">1.3.</span> <span class="nav-text">基于权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-IP"><span class="nav-number">1.4.</span> <span class="nav-text">基于 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fair（第三方模块-nginx-upstream-fair）"><span class="nav-number">1.5.</span> <span class="nav-text">fair（第三方模块:nginx-upstream-fair）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url-hash（第三方模块-nginx-module-url）"><span class="nav-number">1.6.</span> <span class="nav-text">url_hash（第三方模块:nginx-module-url）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个设备状态设置"><span class="nav-number">2.</span> <span class="nav-text">单个设备状态设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <!-- 
    <i class="fa fa-user"></i>
    -->
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilenYang</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->

<div class="theme-info">
 Hosted by 
 <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
