<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="dart 语言学习之路：数据类型和函数">
<meta name="keywords" content="dart">
<meta property="og:type" content="article">
<meta property="og:title" content="dart学习之路（一）">
<meta property="og:url" content="http://yoursite.com/2020/01/19/dart学习之路（一）/index.html">
<meta property="og:site_name" content="SilenYang@前端笔记">
<meta property="og:description" content="dart 语言学习之路：数据类型和函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/19/dart学习之路（一）/study_load.jpeg">
<meta property="og:updated_time" content="2021-03-22T03:27:45.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dart学习之路（一）">
<meta name="twitter:description" content="dart 语言学习之路：数据类型和函数">
<meta name="twitter:image" content="http://yoursite.com/2020/01/19/dart学习之路（一）/study_load.jpeg">

<link rel="canonical" href="http://yoursite.com/2020/01/19/dart学习之路（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>dart学习之路（一） | SilenYang@前端笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SilenYang@前端笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/dart学习之路（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SilenYang">
      <meta itemprop="description" content="记录一些平时学习到的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilenYang@前端笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dart学习之路（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-19 11:52:58" itemprop="dateCreated datePublished" datetime="2020-01-19T11:52:58+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-22 11:27:45" itemprop="dateModified" datetime="2021-03-22T11:27:45+08:00">2021-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dart/" itemprop="url" rel="index"><span itemprop="name">Dart</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/01/19/dart学习之路（一）/study_load.jpeg">
<p><code>dart</code> 语言学习之路：数据类型和函数</p>
<a id="more"></a>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文档注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// Dart特有的文档注释</span></span><br></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a><code>Number</code> 类型</h4><p>基本类型有两种：整型 <code>int</code> 和 浮点型<code>double</code>：</p>
<p>整型的范围是 <code>2^63-1</code> 到 <code>-2^63</code> ，如需编译成 js ，那么整型的范围就是 <code>2^53-1</code> 到 <code>-2^53</code> 。</p>
<p>浮点型是 64 位的数字，包括小数位数，并符合<a href="https://baike.baidu.com/item/IEEE%20754/3869922?fr=aladdin" target="_blank" rel="noopener">IEEE754</a>标准。一个数字只要有小数点，就是 double 类型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> num1 = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">int</span> num2 = <span class="number">0xEABDF</span>;</span><br><span class="line"><span class="built_in">double</span> num3 = <span class="number">12.0</span>;</span><br><span class="line"><span class="built_in">double</span> num4 = <span class="number">1.2e10</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从 <code>dart 2.1</code> 开始，必要的时候两种类型可以自动转换。<br>如：double z = 1; 相当于 double z = 1.0</p>
</blockquote>
<p>数字类型字面量是编译时常量。 在算术表达式中，只要参与计算的因子是编译时常量， 那么算术表达式的结果也是编译时常量。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ps = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> sur = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> ur = sur * ps;</span><br></pre></td></tr></table></figure>
<h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a><code>String</code> 类型</h4><p>字符串类型是使用 Unicode-16 存储，可以使用单引号或双引号定义。</p>
<p>字符串内部可以使用 <code>${expression}</code> 来使用变量或表达式（当仅取变量值时，可以省略花括号），类似 js 模板字符串。</p>
<p>定义多行字符串需要使用三个引号。</p>
<p>在字符串里的一些转义字符不想被表达，需要在字符串前添加 <code>r</code> 表示是一个原始字符串。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> str = <span class="string">'Silen'</span>;</span><br><span class="line"><span class="built_in">String</span> str1 = <span class="string">'''</span></span><br><span class="line"><span class="string">123</span></span><br><span class="line"><span class="string">abc</span></span><br><span class="line"><span class="string">321'''</span>;</span><br><span class="line"><span class="built_in">String</span> str2 = <span class="string">'Hello <span class="subst">$&#123;str.toLowerCase()&#125;</span>'</span>; <span class="comment">// Hello silen</span></span><br><span class="line"><span class="built_in">String</span> str21 = <span class="string">'Hello <span class="subst">$str</span>'</span>; <span class="comment">// Hello silen</span></span><br><span class="line"><span class="built_in">String</span> str3 = <span class="string">r'Hello \n World'</span>;</span><br></pre></td></tr></table></figure>
<p>字符串连接可以使用 <code>+</code> 操作符，相邻的字符串在编译的时候会自动连接。如果多个字符串相邻，中间的字符串不能为空，否则报错。但是如果单引号和双引号相邻，即使是空值也不会报错，但相信没有人这么做</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> s1 = <span class="string">'silen'</span> + <span class="string">' yang'</span>; <span class="comment">// silen yang</span></span><br><span class="line"><span class="built_in">String</span> s2 = <span class="string">'silen'</span><span class="string">' '</span><span class="string">'yang'</span>; <span class="comment">// silen yang</span></span><br><span class="line"><span class="built_in">String</span> s3 = <span class="string">'silen'</span><span class="string">""</span><span class="string">'yang'</span>; <span class="comment">// silenyang</span></span><br></pre></td></tr></table></figure>
<h4 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a><code>Boolean</code> 类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> bo = <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>
<h4 id="List-类型（数组）"><a href="#List-类型（数组）" class="headerlink" title="List 类型（数组）"></a><code>List</code> 类型（数组）</h4><p>数组类型，可以指定数组元素的类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; arr2 = [<span class="string">'12'</span>, <span class="string">'abc'</span>];</span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">dynamic</span>&gt; arr3 = [<span class="number">12</span>, <span class="string">'abc'</span>];</span><br></pre></td></tr></table></figure>
<h4 id="Map-类型"><a href="#Map-类型" class="headerlink" title="Map 类型"></a><code>Map</code> 类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span> obj = (<span class="keyword">new</span>) <span class="built_in">Map</span>();</span><br><span class="line">obj[<span class="string">'name'</span>] = <span class="string">'silen'</span>;</span><br><span class="line">obj[<span class="string">'age'</span>] = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h4 id="Set-类型"><a href="#Set-类型" class="headerlink" title="Set 类型"></a><code>Set</code> 类型</h4><p>与 js 中的 <code>Set</code> 一致，值是唯一的</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = &#123;&#125;; <span class="comment">// 空集合</span></span><br><span class="line"><span class="keyword">var</span> halogens = &#123;<span class="string">'fluorine'</span>, <span class="string">'chlorine'</span>, <span class="string">'bromine'</span>, <span class="string">'iodine'</span>, <span class="string">'astatine'</span>&#125;;</span><br><span class="line">集合操作，加入一个元素或者集合</span><br><span class="line"><span class="keyword">var</span> elements = &lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line">elements.add(<span class="string">'fluorine'</span>);</span><br><span class="line">elements.addAll(halogens);</span><br></pre></td></tr></table></figure>
<h4 id="Runes-类型"><a href="#Runes-类型" class="headerlink" title="Runes 类型"></a><code>Runes</code> 类型</h4><p>dart 中 使用 <code>runes</code> 来获取 UTF-32 字符集的字符，可以通过文字转换成符号表情或者代表特定的文字。</p>
<p>String 的 <code>codeUnitAt</code> 和 <code>codeUnit</code> 属性可以获取 UTF-16 字符集的字符</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clapping = <span class="string">'\u&#123;1f44f&#125;'</span>;</span><br><span class="line"><span class="built_in">String</span> clapping = <span class="string">'\u&#123;1f44f&#125;'</span>;</span><br><span class="line"><span class="built_in">print</span>(clapping); <span class="comment">// 👏</span></span><br><span class="line"><span class="built_in">print</span>(clapping.codeUnits); <span class="comment">// [55357, 56399]</span></span><br><span class="line"><span class="built_in">print</span>(clapping.runes.toList()); <span class="comment">// [128079]</span></span><br><span class="line"></span><br><span class="line">Runes input = (<span class="keyword">new</span>) Runes(<span class="string">'\u2665  \u&#123;1f605&#125;  \u&#123;1f60e&#125;  \u&#123;1f47b&#125;  \u&#123;1f596&#125;  \u&#123;1f44d&#125;'</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">String</span>.fromCharCodes(input)); <span class="comment">// ♥  😅  😎  👻  🖖  👍</span></span><br></pre></td></tr></table></figure>
<h4 id="Symbol-类型"><a href="#Symbol-类型" class="headerlink" title="Symbol 类型"></a><code>Symbol</code> 类型</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span> sy1 = (<span class="keyword">new</span>) <span class="built_in">Symbol</span>(<span class="string">'name'</span>);</span><br><span class="line"><span class="built_in">Symbol</span> sy2 = #name;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sy1 == sy2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><p>所有非字符串类型都可以使用 <code>toString()</code> 转换为字符串。</p>
<p>数字(num)类型的字符串可以使用对应类型的 <code>parse</code> 姜字符串转换为相应的数字。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> si = <span class="string">'12'</span>;</span><br><span class="line"><span class="built_in">String</span> sd = <span class="string">'1.2'</span>;</span><br><span class="line"><span class="built_in">int</span> i = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">double</span> d = <span class="number">1.2</span>;</span><br><span class="line"><span class="built_in">bool</span> b = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">double</span>.parse(sd));</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>.parse(si));</span><br><span class="line"><span class="built_in">print</span>(i.toString());</span><br><span class="line"><span class="built_in">print</span>(d.toString());</span><br><span class="line"><span class="built_in">print</span>(b.toString());</span><br></pre></td></tr></table></figure>
<h3 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h3><p>在 dart 中，类型的判断使用 <code>is</code> 和 <code>is!</code> 来判断变量的类型。</p>
<ul>
<li>is 判断一个变量是不是某个类型的数据</li>
<li>is! 判断变量不是某个类型的数据</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'123'</span>;</span><br><span class="line"><span class="built_in">print</span>(s <span class="keyword">is</span> <span class="built_in">String</span>); <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">num</span> = <span class="number">12</span>;</span><br><span class="line"><span class="built_in">print</span>(s <span class="keyword">is</span>! <span class="built_in">String</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>若一个类型能够转换为另一个类型，可以使用 <code>as</code> 来直接进行类型转换。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(person <span class="keyword">is</span> Person)&#123; <span class="comment">// 类型检测，转换之前用is判断一下</span></span><br><span class="line">   person.age=<span class="number">18</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(person <span class="keyword">as</span> Person).age=<span class="number">18</span>;</span><br></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量的声明除了使用具体的类型，还可以使用 <code>var</code> 来声明。它会根据初始化的只判断什么类型，一旦确定不可更改。</p>
<p><code>所有的类型都为对象</code> 。所以变量没有初始值时，默认为 <code>null</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'12'</span>;</span><br><span class="line"></span><br><span class="line">str = <span class="number">12</span>; <span class="comment">// A value of type 'int' can't be assigned to a variable of type 'String'.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">num</span>;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">num</span> == <span class="keyword">null</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>如果变量类型是动态变化的，使用 <code>dynamic</code> 或 <code>Object</code> 来声明。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dynamic</span> a = <span class="string">"Silen"</span>;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="built_in">Object</span> a = <span class="string">'silen'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a <span class="keyword">is</span> <span class="built_in">String</span>); <span class="comment">// true</span></span><br><span class="line">a = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">print</span>(a <span class="keyword">is</span> <span class="built_in">int</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量可以使用 <code>final</code> 和 <code>const</code> 来声明。都可以做类型推导，与 <code>var</code> 的使用一致，但不能混用。<br>被 <code>final</code> 和 <code>const</code> 修饰的变量，变量类型可以省略，建议指定数据类型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> num1 = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="built_in">int</span> num2 = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">const</span> str1 = <span class="string">'12'</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">String</span> str2 = <span class="string">'12'</span>;</span><br></pre></td></tr></table></figure>
<p>区别：</p>
<ol>
<li><code>const</code> 定义的是编译时常量，只能用常量来初始化</li>
<li><code>final</code> 定义的运行时常量，可以用变量来初始化</li>
<li>可以通过 <code>const</code> 来创建常量的值，就是说 <code>const[]</code> 本身是构造函数</li>
</ol>
<blockquote>
<p>var、final 等在左边定义变量的时候，并不关心右边是不是常量<br>但是如果右边用了 const，那么不管左边如何，右边都必须是常量</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="keyword">const</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]; <span class="comment">// Ok</span></span><br><span class="line"><span class="keyword">const</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]; <span class="comment">// OK，定义不可变列表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]; <span class="comment">// Ok</span></span><br><span class="line"><span class="keyword">final</span> list = <span class="keyword">const</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]; <span class="comment">// Ok</span></span><br><span class="line"><span class="keyword">final</span> list = <span class="keyword">const</span>[<span class="keyword">new</span> <span class="built_in">DateTime</span>.now(),<span class="number">2</span>,<span class="number">3</span>]; <span class="comment">// Error,const右边必须是常量</span></span><br></pre></td></tr></table></figure>
<p>常量如果是类级别的，请使用 <code>static const</code></p>
<p><code>const</code> 关键字不只是声明常数变量，您也可以使用它来创建常量值，以及声明创建常量值的构造函数，任何变量都可以有一个常量值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const []创建一个空的、不可变的列表（EIL）。</span></span><br><span class="line"><span class="keyword">var</span> varList = <span class="keyword">const</span> []; <span class="comment">// varList 当前是一个EIL</span></span><br><span class="line"><span class="keyword">final</span> finalList = <span class="keyword">const</span> []; <span class="comment">// finalList一直是EIL</span></span><br><span class="line"><span class="keyword">const</span> constList = <span class="keyword">const</span> []; <span class="comment">// constList 是一个编译时常量的EIL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以更改非final,非const变量的值，即使它曾经具有const值</span></span><br><span class="line">varList = [<span class="string">"haha"</span>];</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数也是对象，当没有指定返回值的时候，函数默认返回 <code>null</code></p>
<p>定义方法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> sayHello(<span class="built_in">String</span> name)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello <span class="subst">$name</span>!'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类型是可选，可以省略显式的类型，但仍然建议显式指定类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sayHello(name)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello <span class="subst">$name</span>!'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="assert-断言函数"><a href="#assert-断言函数" class="headerlink" title="assert() 断言函数"></a><code>assert()</code> 断言函数</h4><p>Debug 模式下，当表达式的值为 <code>false</code> 时抛出异常。第二个参数 <code>message</code>，用于在抛出异常的时候，输出具体信息。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> s = <span class="string">'12'</span>;</span><br><span class="line"><span class="keyword">assert</span>(s <span class="keyword">is</span> <span class="built_in">String</span>, <span class="string">'不是String类型'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>如果函数只是简单的返回一个表达式的值可以使用箭头函数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sayHello(name) =&gt; <span class="string">'hello <span class="subst">$name</span>'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">([[<span class="built_in">Type</span>] param1[, …]]) &#123;</span><br><span class="line">    codeBlock;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如：</span></span><br><span class="line"><span class="keyword">var</span> sayHello = (name) =&gt; <span class="string">'hello <span class="subst">$name</span>'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="可选参数与默认值"><a href="#可选参数与默认值" class="headerlink" title="可选参数与默认值"></a>可选参数与默认值</h4><p>可选参数有两种，但两种不能同时使用。</p>
<ul>
<li>命名可选参数使用大括号 <code>{}</code>，默认值用冒号 <code>:</code> 或 <code>=</code></li>
<li>位置可选参数使用方括号 <code>[]</code>，默认值用等号 <code>=</code></li>
</ul>
<h5 id="命名参数"><a href="#命名参数" class="headerlink" title="命名参数"></a>命名参数</h5><p>命名参数, 定义函数时，使用 <code>{param1, param2, …}</code>，用于指定命名参数。在调用的时候<strong>需要指明参数名</strong>，没有赋值的参数值为 <code>null</code>。例如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> fun(&#123;<span class="built_in">bool</span> a, <span class="built_in">bool</span> b&#125;) &#123;</span><br><span class="line">  <span class="built_in">print</span>(a &amp;&amp; b);</span><br><span class="line">&#125;</span><br><span class="line">fun(a: <span class="keyword">true</span>, b: <span class="keyword">false</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">void</span> fun(&#123;<span class="built_in">bool</span> a: <span class="keyword">false</span>, <span class="built_in">bool</span> b = <span class="keyword">true</span>&#125;) &#123;</span><br><span class="line">  <span class="built_in">print</span>(a &amp;&amp; b);</span><br><span class="line">&#125;</span><br><span class="line">fun(a: <span class="keyword">true</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h5><p>位置参数，用 <code>[]</code> 它们标记为可选的位置参数, 在调用的时候<strong>参数值会依次按顺序赋值</strong>，没有赋值的参数值为 <code>null</code>。：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> fun(<span class="built_in">String</span> a, [<span class="built_in">String</span> b, <span class="built_in">String</span> c]) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$a</span> <span class="subst">$b</span> <span class="subst">$c</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="string">'a'</span>, <span class="string">'b'</span>); <span class="comment">// a b null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">void</span> fun(<span class="built_in">String</span> a, [<span class="built_in">String</span> b, <span class="built_in">String</span> c = <span class="string">'c'</span>]) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'<span class="subst">$a</span> <span class="subst">$b</span> <span class="subst">$c</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="string">'a'</span>, <span class="string">'b'</span>); <span class="comment">// a b c</span></span><br></pre></td></tr></table></figure>
<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><p>这是 dart 程序执行的入口，返回 <code>void</code>，并具有可选的 <code>List&lt;String&gt;</code> 作为参数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">void</span>) main &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p><code>作用域</code> 是由代码的布局静态决定的。</p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p><code>闭包</code> 是一个函数对象，它可以访问其词法作用域内的变量，就算该函数是在其原始作用域之外使用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dart/" rel="tag"><i class="fa fa-tag"></i> dart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/06/a标签保存 canvas 图片出现网络错误/" rel="prev" title="a标签保存 canvas 图片出现网络错误">
      <i class="fa fa-chevron-left"></i> a标签保存 canvas 图片出现网络错误
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/dart学习之路（二）/" rel="next" title="dart学习之路（二）">
      dart学习之路（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-类型"><span class="nav-number">2.1.</span> <span class="nav-text">Number 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类型"><span class="nav-number">2.2.</span> <span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean-类型"><span class="nav-number">2.3.</span> <span class="nav-text">Boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-类型（数组）"><span class="nav-number">2.4.</span> <span class="nav-text">List 类型（数组）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-类型"><span class="nav-number">2.5.</span> <span class="nav-text">Map 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-类型"><span class="nav-number">2.6.</span> <span class="nav-text">Set 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runes-类型"><span class="nav-number">2.7.</span> <span class="nav-text">Runes 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-类型"><span class="nav-number">2.8.</span> <span class="nav-text">Symbol 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">2.9.</span> <span class="nav-text">类型转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型判断"><span class="nav-number">3.</span> <span class="nav-text">类型判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assert-断言函数"><span class="nav-number">6.1.</span> <span class="nav-text">assert() 断言函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">6.2.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">6.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选参数与默认值"><span class="nav-number">6.4.</span> <span class="nav-text">可选参数与默认值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命名参数"><span class="nav-number">6.4.1.</span> <span class="nav-text">命名参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位置参数"><span class="nav-number">6.4.2.</span> <span class="nav-text">位置参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主函数"><span class="nav-number">6.5.</span> <span class="nav-text">主函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">6.6.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">6.7.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilenYang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SilenYang</p>
  <div class="site-description" itemprop="description">记录一些平时学习到的东西</div>
</div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=31081311&auto=1&height=66"></iframe>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silenyang" title="GitHub → https://github.com/silenyang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilenYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
